<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <bool name="config_hideRecoveryUpdate">true</bool>
    
        <!--
        Optional placeholders replaced at runtime:
          {device} - Device name
          {type} - Build type
    -->
    <string name="updater_server_url" translatable="false">https://raw.githubusercontent.com/goldfish07/ROM_OTA/11/lineage-18.0-j8y18lte.json</string>
    <string name="menu_changelog_url" translatable="false">https://raw.githubusercontent.com/goldfish07/ROM_OTA/11/changelogs/lineage-18.0-j8y18lte.txt</string>
</resources>
