# AP DR SENSOR Configuration file
#
# SENSOR_SERVICE options are one of below
#   accel,gyro,vehicle_accel,vehicle_gyro,pedometer,vehicle_odometry,accel_temp,
#   gyro_temp,baro,mag_calib,mag_uncalib,amd,rmd.
#
# SENSOR_PROVIDER options is one of -- default,native,ssc,samlite.
#
# SENSOR_RATE = 1~100 (Hz)
#
# SENSOR_SAMPLES = 1~N
#
# SENSOR_STATISTIC_ENABLED
#  bit 0: Diag Print Enabled
#  bit 1: Adb  Print Enabled
# SENSOR_STATISTIC_PRINT_COUNT
#  Skip Number of Print
#
# QDR_DYNAMIC_LOADING = 1~3
# Configure QDR library to be loaded
#   1: QDR3
#   2: QDR2-GYRO
#   3: QDR2-DWT
#
#


######################################
#                                    #
#   Default Configuration            #
#  (GNSS only,QDR Disabled)          #
#                                    #
# For QDR enablement, comment        #
# this section and enabled           #
# either QDR3 OR                     #
# QDR2-DWT OR QDR2-Gyro related      #
# configuration section in below.    #
#                                    #
######################################

SENSOR_SERVICE = accel
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1

SENSOR_SERVICE = gyro
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1

SENSOR_SERVICE = vehicle_gear
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1


######################################
#                                    #
#   QDR3 Configuration               #
#                                    #
# For QDR3,                          #
# comment default configuration above#
# and                                #
# uncomment below configuration      #
# settings.                          #
#                                    #
######################################
#
#SENSOR_SERVICE = accel
#SENSOR_PROVIDER = native
#SENSOR_RATE = 10
#SENSOR_SAMPLES = 10
#
#SENSOR_SERVICE = vehicle_speed
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#
#SENSOR_SERVICE = gyro
#SENSOR_PROVIDER = native
#SENSOR_RATE = 10
#SENSOR_SAMPLES = 10
#
#SENSOR_SERVICE = vehicle_gear
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#
#
##Enable/disable sensor data flashback feature
#QDR_FLASHBACK_ENABLED = 0
##Configure QDR library to be loaded 1: QDR3 2: QDR2-GYRO 3: QDR2-DWS
#QDR_DYNAMIC_LOADING = 1
##Enable/disable sensor data batching feature
#QDR_BATCHING_ENABLED = 2
##Reporting offset before PPS boundary
#QDR_REPORTING_OFFSET = 0
##Sensor dispatch threshold declaration
#QDR_SENSDISPATCH_MS = 30
#

######################################
#                                    #
#   QDR2-DWT Configuration           #
#                                    #
# For QDR2-DWT,                      #
# comment default configuration above#
# and                                #
# uncomment below configuration      #
# settings.                          #
#                                    #
######################################
#
#SENSOR_SERVICE = vehicle_speed
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#SENSOR_STATISTIC_ENABLED = 3
#SENSOR_STATISTIC_PRINT_COUNT = 50
#
#SENSOR_SERVICE = vehicle_dws
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#SENSOR_STATISTIC_ENABLED = 3
#SENSOR_STATISTIC_PRINT_COUNT = 50
#
#SENSOR_SERVICE = vehicle_gear
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#SENSOR_STATISTIC_ENABLED = 3
#SENSOR_STATISTIC_PRINT_COUNT = 50
#
#GNSS_POS_STATISTIC_ENABLED = 3
#GNSS_POS_STATISTIC_PRNTCNT = 10
#GNSS_MSR_STATISTIC_ENABLED = 3
#GNSS_MSR_STATISTIC_PRNTCNT = 10
#
##Enable/disable sensor data flashback feature
#QDR_FLASHBACK_ENABLED = 0
##Configure QDR library to be loaded 1: QDR3 2: QDR2-GYRO 3: QDR2-DWS
#QDR_DYNAMIC_LOADING = 3
##Enable/disable sensor data batching feature
#QDR_BATCHING_ENABLED = 0
##Reporting offset before PPS boundary
#QDR_REPORTING_OFFSET = 0
##Sensor dispatch threshold declaration
#QDR_SENSDISPATCH_MS = 30
##QDR_ENABLE_QG shall be set as 1
#QDR_ENABLE_QG = 1
##Select Wheel set (E.g.: Front two wheels, Rear two wheels OR All four wheels)
##To be used for differential wheel tick OR speed service.
##This configuration is applicable when QDR_CAN_TYPE configured as
##ODO_DWS(3) or ODO_DWT(2).
##Value "0": Use Front two wheels
##Value "1": Use Rear two wheels
##Value "2": Use All four wheels
#QG_DRIVE_WHEEL_FW_RW_AW = 2
##Max Wheel tick value above which wheel tick rolls over
##This configuration is applicable when QDR_CAN_TYPE configured as ODO_DWT(2)
#QG_DWT_MAX_WHEEL_TICK_COUNT = 255.0
##Configure Wheel constant for DWT based below equation
##(2 * pi * WHEEL_RADIUS / Pulses Per revolution)
##This configuration is applicable when QDR_CAN_TYPE configured as ODO_DWT(2)
#QG_DWT_WHEEL_CONSTANT = 0.044

######################################
#                                    #
#   QDR2-GYRO Configuration          #
#                                    #
# For QDR2-GYRO,                     #
# comment default configuration above#
# and                                #
# uncomment below configuration      #
# settings.                          #
#                                    #
######################################
#
#SENSOR_SERVICE = vehicle_speed
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#
#SENSOR_SERVICE = vehicle_gyro
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#
#SENSOR_SERVICE = vehicle_gear
#SENSOR_PROVIDER = native
#SENSOR_RATE = 100
#SENSOR_SAMPLES = 1
#
##Enable/disable sensor data flashback feature
#QDR_FLASHBACK_ENABLED = 0
##Configure QDR library to be loaded 1: QDR3 2: QDR2-GYRO 3: QDR2-DWS
#QDR_DYNAMIC_LOADING = 2
##Enable/disable sensor data batching feature
#QDR_BATCHING_ENABLED = 0
##Reporting offset before PPS boundary
#QDR_REPORTING_OFFSET = 0
##Sensor dispatch threshold declaration
#QDR_SENSDISPATCH_MS = 30
#
