vendor/app/mcRegistry/07010000000000000000000000000000.tlbin

vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/bin/hw/android.hardware.gnss@2.0-service-qti
vendor/bin/hw/android.hardware.keymaster@3.0-service
vendor/bin/hw/android.hardware.sensors@1.0-service
vendor/bin/hw/capabilityconfigstoretest
vendor/bin/hw/macloader
vendor/bin/hw/mfgloader
vendor/bin/hw/rild
vendor/bin/hw/vendor.display.color@1.0-service
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/bin/hw/vendor.qti.hardware.cryptfshw@1.0-service-qti
vendor/bin/hw/vendor.qti.hardware.perf@2.0-service
vendor/bin/hw/vendor.qti.hardware.qdutils_disp@1.0-service-qti
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/bin/hw/vendor.trustonic.tee@1.0-service
vendor/bin/hw/vendor.trustonic.teeregistry@1.0-service
vendor/bin/hw/android.hardware.health@2.0-service.samsung

#vendor/bin/hw/vendor.samsung.hardware.base@1.0-service
vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@3.0-service
#vendor/bin/hw/vendor.samsung.hardware.camera.provider@3.0-service
#vendor/bin/hw/vendor.samsung.hardware.light@3.0-service
#vendor/bin/hw/vendor.samsung.hardware.media.converter@1.0-service
#vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service
#vendor/bin/hw/vendor.samsung.hardware.snap@1.1-service
#vendor/bin/hw/vendor.samsung.hardware.tlc.atn@1.0-service
#vendor/bin/hw/vendor.samsung.hardware.tlc.iccc@1.0-service
#vendor/bin/hw/vendor.samsung.hardware.tlc.payment@1.0-service
#vendor/bin/hw/vendor.samsung.hardware.tlc.tima@1.0-service
#vendor/bin/hw/vendor.samsung.hardware.tlc.ucm@1.0-service
vendor/bin/hw/vendor.samsung.hardware.vibrator@2.0-service
#vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service

vendor/bin/adpl
vendor/bin/adsprpcd
vendor/bin/ATFWD-daemon
vendor/bin/athdiag
vendor/bin/audioflacapp
vendor/bin/cass
vendor/bin/cdsprpcd
vendor/bin/cnss-daemon
vendor/bin/cnss_diag
#vendor/bin/cplay
vendor/bin/diag_callback_sample
vendor/bin/diag_dci_sample
vendor/bin/diag_klog
vendor/bin/diag_mdlog
vendor/bin/diag_socket_log
vendor/bin/diag_uart_log
#vendor/bin/dumpsys
vendor/bin/e_loop
vendor/bin/energy-awareness
vendor/bin/fmconfig
vendor/bin/fmfactorytest
vendor/bin/fmfactorytestserver
vendor/bin/fm_qsoc_patches
vendor/bin/fstman
#vendor/bin/grep
vendor/bin/hal_proxy_daemon
#vendor/bin/hostapd_cli
vendor/bin/hvdcp_opti
#vendor/bin/init.class_main.sh
#vendor/bin/init.crda.sh
#vendor/bin/init.mdm.sh
#vendor/bin/init.qcom.class_core.sh
#vendor/bin/init.qcom.coex.sh
#vendor/bin/init.qcom.crashdata.sh
#vendor/bin/init.qcom.early_boot.sh
#vendor/bin/init.qcom.efs.sync.sh
#vendor/bin/init.qcom.post_boot.sh
#vendor/bin/init.qcom.sdio.sh
#vendor/bin/init.qcom.sensors.sh
#vendor/bin/init.qcom.sh
#vendor/bin/init.qcom.usb.sh
#vendor/bin/init.qti.can.sh
#vendor/bin/init.qti.fm.sh
#vendor/bin/init.qti.ims.sh
#vendor/bin/init.qti.qseecomd.sh
#vendor/bin/iof_vendor
#vendor/bin/ipacm
vendor/bin/ipacm-diag
vendor/bin/irsc_util
vendor/bin/loc_launcher
#vendor/bin/logwrapper
vendor/bin/lowi-server
vendor/bin/mcDriverDaemon
vendor/bin/mm-qcamera-app
vendor/bin/mm-qcamera-daemon
vendor/bin/mm-qjpeg-dec-test
vendor/bin/mm-qjpeg-enc-test
vendor/bin/mm-qomx-idec-test
vendor/bin/mm-qomx-ienc-test
vendor/bin/netmgrd
vendor/bin/pktlogconf
vendor/bin/PktRspTest
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/bin/ptt_socket_app
#vendor/bin/qca6234-service.sh
vendor/bin/qjpeg-dma-test
vendor/bin/qseecomd
vendor/bin/qseecom_sample_client
vendor/bin/rmt_storage
vendor/bin/secril_config_svc
vendor/bin/secure_storage_daemon
vendor/bin/secure_ui_sample_client
vendor/bin/sigma_dut
vendor/bin/snap_utility_32
vendor/bin/SoterProvisioningTool
vendor/bin/spectraltool
vendor/bin/ssr_diag
vendor/bin/ssr_setup
vendor/bin/StoreKeybox
vendor/bin/subsystem_ramdump
vendor/bin/tbaseLoader
vendor/bin/test_diag
vendor/bin/tftp_server
vendor/bin/thermal-engine
vendor/bin/time_client
vendor/bin/time_daemon
vendor/bin/vaultkeeperd
vendor/bin/vendor.qti.hardware.soter@1.0-provision
vendor/bin/vendor_cmd_tool
vendor/bin/wcnss_service
vendor/bin/wvkprov
vendor/bin/xtra-daemon
#vendor/bin/vendor.samsung.hardware.security.wsm@1.0-service


vendor/etc/camera/A16QL_s5k3p8sp_module_info.xml
vendor/etc/camera/P05QF_sr556_module_info.xml
vendor/etc/camera/s5k2p6sx_chromatix.xml
vendor/etc/camera/s5k2x7sp_chromatix.xml
vendor/etc/camera/s5k3l6xx_chromatix.xml
vendor/etc/camera/s5k3l6xx_chromatix_j4primelte.xml
vendor/etc/camera/s5k3p8sp_chromatix.xml
vendor/etc/camera/s5k4h5yc_chromatix.xml
vendor/etc/camera/s5k4hayx_chromatix.xml
vendor/etc/camera/s5k5e3yx_f2_2_chromatix.xml
vendor/etc/camera/s5k5e9yx_chromatix.xml
vendor/etc/camera/s5k5e9yx_q05ql_chromatix.xml
vendor/etc/camera/sdm450_camera_j8y18lte.xml
vendor/etc/camera/sr259_chromatix.xml
vendor/etc/camera/sr544_chromatix.xml
vendor/etc/camera/sr556_chromatix.xml
vendor/etc/camera/T16QL_s5k2p6sx_module_info.xml

vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml

vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/etc/init/android.hardware.gnss@2.0-service-qti.rc
vendor/etc/init/android.hardware.keymaster@3.0-service.rc
vendor/etc/init/android.hardware.media.omx@1.0-service_qcom.rc
vendor/etc/init/android.hardware.sensors@1.0-service.rc
vendor/etc/init/dataadpl.rc
#vendor/etc/init/hostapd.android.rc
#vendor/etc/init/icd_over_five_vendor.rc
vendor/etc/init/init.qti.fm.rc
vendor/etc/init/init.time_daemon.rc
vendor/etc/init/init.vendor.onebinary.rc
vendor/etc/init/init.vendor.rilchip.rc
vendor/etc/init/init.vendor.rilcommon.rc
vendor/etc/init/init-qcril-data.rc
#vendor/etc/init/ipacm.rc
vendor/etc/init/ipacm-diag.rc
#vendor/etc/init/lockscreen.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/pa_daemon_qsee.rc
vendor/etc/init/secure_storage_daemon_qsee.rc
#vendor/etc/init/snap_utility.rc
#vendor/etc/init/vaultkeeper_common.rc
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.cryptfshw@1.0-service-qti.rc
vendor/etc/init/vendor.qti.hardware.fstman@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.perf@2.0-service.rc
vendor/etc/init/vendor.qti.hardware.qdutils_disp@1.0-service-qti.rc
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/etc/init/vendor.qti.rmt_storage.rc
vendor/etc/init/vendor.qti.tftp.rc
vendor/etc/init/vendor.trustonic.tee@1.0-service.rc
vendor/etc/init/vendor.trustonic.teeregistry@1.0-service.rc
vendor/etc/init/android.hardware.health@2.0-service.samsung.rc
vendor/etc/init/wifi.rc
vendor/etc/init/wifi_qcom.rc
#vendor/etc/init/wsm-service.rc
vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc
vendor/etc/init/vendor.samsung.hardware.vibrator@2.0-service.rc

vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml

vendor/etc/saiv/fd/fast_face_detect_model_full_angle_16_CHAR.dat

vendor/etc/saiv/gae/MeanFea.bin
vendor/etc/saiv/gae/ParaFea.bin
vendor/etc/saiv/gae/PmAgeFeatSelIdx.bin
vendor/etc/saiv/gae/PmAgeModel.bin
vendor/etc/saiv/gae/PmExpFeatSelIdx.bin
vendor/etc/saiv/gae/PmExpModel.bin
vendor/etc/saiv/gae/PmGenderFeatSelIdx.bin
vendor/etc/saiv/gae/PmGenModel.bin

vendor/etc/saiv/ld/avg_hog_13pt.dat
vendor/etc/saiv/ld/avg_hog_35pt.dat
vendor/etc/saiv/ld/mean_35pt.txt
vendor/etc/saiv/ld/regress_matrix_short_13pt.dat
vendor/etc/saiv/ld/regress_matrix_short_35pt.dat


vendor/etc/a2dp_audio_policy_configuration.xml
vendor/etc/apdr.conf
#vendor/etc/audio_effects.conf
vendor/etc/audio_effects.xml
vendor/etc/audio_effects_common.conf
vendor/etc/audio_effects_sec.xml
#vendor/etc/audio_output_policy.conf
vendor/etc/audio_platform_info.xml
vendor/etc/audio_platform_info_diff.xml
vendor/etc/audio_platform_info_extcodec.xml
#vendor/etc/audio_policy.conf
#vendor/etc/audio_policy_configuration.xml
vendor/etc/audio_policy_configuration_sec.xml
#vendor/etc/audio_policy_volumes.xml
vendor/etc/audio_policy_volumes_sec.xml
vendor/etc/audio_tuning_mixer.txt
vendor/etc/Bluetooth_cal.acdb
vendor/etc/default_volume_tables.xml
vendor/etc/General_cal.acdb
vendor/etc/Global_cal.acdb
#vendor/etc/group
vendor/etc/Handset_cal.acdb
vendor/etc/Hdmi_cal.acdb
vendor/etc/Headset_cal.acdb
vendor/etc/hearing_aid_audio_policy_configuration.xml
#vendor/etc/IPACM_cfg.xml
#vendor/etc/media_codecs.xml
vendor/etc/media_codecs_8953.xml
vendor/etc/media_codecs_8953_v1.xml
vendor/etc/media_codecs_ac4.xml
vendor/etc/media_codecs_ddp.xml
vendor/etc/media_codecs_dolby_audio.xml
#vendor/etc/media_codecs_google_audio.xml
#vendor/etc/media_codecs_google_telephony.xml
#vendor/etc/media_codecs_google_video.xml
#vendor/etc/media_codecs_google_video_le.xml
#vendor/etc/media_codecs_performance.xml
vendor/etc/media_codecs_performance_8953.xml
vendor/etc/media_codecs_performance_8953_v1.xml
vendor/etc/media_codecs_sec_ape.xml
vendor/etc/media_codecs_sec_primary.xml
vendor/etc/media_codecs_sec_qcp.xml
vendor/etc/media_codecs_sec_secondary.xml
vendor/etc/media_codecs_sec_video_primary.xml
vendor/etc/media_codecs_vendor.xml
vendor/etc/media_codecs_vendor_audio.xml
vendor/etc/media_profiles.xml
vendor/etc/media_profiles_8953_v1.xml
#vendor/etc/media_profiles_V1_0.xml
vendor/etc/media_profiles_vendor.xml
#vendor/etc/mixer_paths.xml
vendor/etc/mixer_paths_mtp.xml
vendor/etc/mixer_paths_qrd_sku3.xml
vendor/etc/mixer_paths_qrd_skuh.xml
vendor/etc/mixer_paths_qrd_skuhf.xml
vendor/etc/mixer_paths_qrd_skui.xml
vendor/etc/mixer_paths_qrd_skum.xml
vendor/etc/mixer_paths_qrd_skun.xml
vendor/etc/mixer_paths_skuk.xml
vendor/etc/mixer_paths_wcd9306.xml
vendor/etc/mixer_paths_wcd9326.xml
vendor/etc/mixer_paths_wcd9330.xml
vendor/etc/mixer_paths_wcd9335.xml
vendor/etc/msm_irqbalance_little_big.conf
vendor/etc/mtu-conf.xml
vendor/etc/pdpcnt-conf.xml
vendor/etc/playback_record_audio_policy_configuration.xml
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usacdma.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
#vendor/etc/r_submix_audio_policy_configuration.xml
vendor/etc/sec_config_oem
vendor/etc/snap_gpu_kernel_32.bin
vendor/etc/somxreg.conf
vendor/etc/SoundBoosterParam.txt
#vendor/etc/sound_trigger_mixer_paths.xml
#vendor/etc/sound_trigger_mixer_paths_wcd9306.xml
#vendor/etc/sound_trigger_mixer_paths_wcd9330.xml
#vendor/etc/sound_trigger_mixer_paths_wcd9335.xml
#vendor/etc/sound_trigger_platform_info.xml
vendor/etc/Speaker_cal.acdb
vendor/etc/tms_audio_policy_configuration.xml
vendor/etc/usb_audio_policy_configuration.xml
vendor/etc/wlan_common_rc
vendor/etc/wlan_vendor_rc
vendor/etc/workspaceFile.qwsp

vendor/etc/cacert_location.pem
vendor/etc/xtra_root_cert.pem

vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/egl/libQTapGLES.so

vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/android.hardware.gnss@2.0-impl-qti.so
vendor/lib/hw/android.hardware.keymaster@3.0-impl.so
vendor/lib/hw/android.hardware.sensors@1.0-impl.so
vendor/lib/hw/audio.primary.msm8953.so
vendor/lib/hw/camera.msm8953.so
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/hw/fingerprint.default.so
vendor/lib/hw/gatekeeper.mdfpp.so
vendor/lib/hw/gatekeeper.msm8953.so
vendor/lib/hw/gralloc.msm8953.so
vendor/lib/hw/hwcomposer.msm8953.so
vendor/lib/hw/keystore.mdfpp.so
vendor/lib/hw/keystore.msm8953.so
#vendor/lib/hw/lights.msm8953.so
vendor/lib/hw/memtrack.msm8953.so
vendor/lib/hw/power.qcom.so
vendor/lib/hw/sensors.msm8953.so
vendor/lib/hw/thermal.msm8953.so
vendor/lib/hw/vendor.qti.gnss@3.0-impl.so
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.qseecom@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib/hw/vulkan.msm8953.so

#vendor/lib/hw/vendor.samsung.hardware.audio@1.0-impl.so
#vendor/lib/hw/vendor.samsung.hardware.camera.provider@3.0-impl.so
#vendor/lib/hw/vendor.samsung.hardware.gnss@2.0-impl-sec.so
#vendor/lib/hw/vendor.samsung.security.skeymaster@3.0-impl.so
#vendor/lib/hw/vendor.samsung.hardware.light@3.0-impl.so
#endor/lib/hw/vendor.samsung.hardware.snap@1.1-impl.so

vendor/lib/rfsa/adsp/libadsp_hvx_add_constant.so
vendor/lib/rfsa/adsp/libadsp_hvx_skel.so
vendor/lib/rfsa/adsp/libadsp_hvx_stats.so
vendor/lib/rfsa/adsp/libadsp_hvx_zzhdr_BGGR.so
vendor/lib/rfsa/adsp/libadsp_hvx_zzhdr_RGGB.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so

vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libaudioeffectoffload.so
#vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libaudiosaplus_sec.so
#vendor/lib/soundfx/libbundlewrapper.so
#vendor/lib/soundfx/libdownmix.so
#vendor/lib/soundfx/libdynproc.so
#vendor/lib/soundfx/libeffectproxy.so
vendor/lib/soundfx/libgearvr.so
#vendor/lib/soundfx/libldnhncr.so
vendor/lib/soundfx/libmysound.so
vendor/lib/soundfx/libmyspace.so
vendor/lib/soundfx/libplaybackrecorder.so
vendor/lib/soundfx/libqcbassboost.so
#vendor/lib/soundfx/libqcompostprocbundle.so
#vendor/lib/soundfx/libqcomvisualizer.so
#vendor/lib/soundfx/libqcomvoiceprocessing.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
#vendor/lib/soundfx/libreverbwrapper.so
vendor/lib/soundfx/libsamsungSoundbooster_plus.so
vendor/lib/soundfx/libswdap.so
#vendor/lib/soundfx/libvisualizer.so

vendor/lib/com.qualcomm.qti.ant@1.0.so
#vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib/com.qualcomm.qti.uceservice@2.0.so
vendor/lib/com.qualcomm.qti.uceservice@2.1.so
vendor/lib/ftm_fm_lib.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libactuator_zc535.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libadpcmdec.so
vendor/lib/libadreno_utils.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so
vendor/lib/libAlacSwDec.so
#vendor/lib/libalsautils.so
vendor/lib/libApeSwDec.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioconfigstore.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioparsers.so
vendor/lib/libaudio_soundtrigger.so
#vendor/lib/libavservices_minijail_vendor.so
vendor/lib/libbase64.so
vendor/lib/libbatching.so
vendor/lib/libbauthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libbccQTI.so
#vendor/lib/libbluetooth_audio_session.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libc2d30_bltlib.so
#vendor/lib/libc2dcolorconvert.so
vendor/lib/libC2D2.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libCB.so
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
#vendor/lib/libchromaflash.so
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_s5k2p6sx_4k_preview_3a.so
vendor/lib/libchromatix_s5k2p6sx_4k_video_3a.so
vendor/lib/libchromatix_s5k2p6sx_common.so
vendor/lib/libchromatix_s5k2p6sx_hfr_120_3a.so
vendor/lib/libchromatix_s5k2p6sx_hfr_120_cpp.so
vendor/lib/libchromatix_s5k2p6sx_hfr_120_isp.so
vendor/lib/libchromatix_s5k2p6sx_liveshot_cpp.so
vendor/lib/libchromatix_s5k2p6sx_liveshot_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_iso_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_iso_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_lls_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_motion_lls_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_night_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_night_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_night_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_outfocus_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_outfocus_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_outfocus_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_panorama_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_panorama_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_panorama_isp.so
vendor/lib/libchromatix_s5k2p6sx_mode_sports_3a.so
vendor/lib/libchromatix_s5k2p6sx_mode_sports_cpp.so
vendor/lib/libchromatix_s5k2p6sx_mode_sports_isp.so
vendor/lib/libchromatix_s5k2p6sx_preview_cpp.so
vendor/lib/libchromatix_s5k2p6sx_preview_isp.so
vendor/lib/libchromatix_s5k2p6sx_snapshot_cpp.so
vendor/lib/libchromatix_s5k2p6sx_snapshot_isp.so
vendor/lib/libchromatix_s5k2p6sx_sw_post_proc.so
vendor/lib/libchromatix_s5k2p6sx_video_4k_cpp.so
vendor/lib/libchromatix_s5k2p6sx_video_cpp.so
vendor/lib/libchromatix_s5k2p6sx_video_isp.so
vendor/lib/libchromatix_s5k2p6sx_vt_24fps_3a.so
vendor/lib/libchromatix_s5k2p6sx_zsl_preview_3a.so
vendor/lib/libchromatix_s5k2p6sx_zsl_video_3a.so
vendor/lib/libchromatix_s5k2p6sx_zsl_video_15fps_3a.so
vendor/lib/libchromatix_s5k2x7sp_common.so
vendor/lib/libchromatix_s5k2x7sp_hfr_120_3a.so
vendor/lib/libchromatix_s5k2x7sp_hfr_120_cpp.so
vendor/lib/libchromatix_s5k2x7sp_hfr_120_isp.so
vendor/lib/libchromatix_s5k2x7sp_liveshot_cpp.so
vendor/lib/libchromatix_s5k2x7sp_liveshot_isp.so
vendor/lib/libchromatix_s5k2x7sp_mode_face_unlock_3a.so
vendor/lib/libchromatix_s5k2x7sp_mode_face_unlock_cpp.so
vendor/lib/libchromatix_s5k2x7sp_mode_face_unlock_isp.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k2x7sp_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k2x7sp_preview_high_cpp.so
vendor/lib/libchromatix_s5k2x7sp_preview_high_isp.so
vendor/lib/libchromatix_s5k2x7sp_preview_low_cpp.so
vendor/lib/libchromatix_s5k2x7sp_preview_low_isp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_high_cpp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_high_isp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_high_lls_cpp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_low_cpp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_low_isp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_remosaic_cpp.so
vendor/lib/libchromatix_s5k2x7sp_snapshot_remosaic_isp.so
vendor/lib/libchromatix_s5k2x7sp_sw_post_proc_remosaic.so
vendor/lib/libchromatix_s5k2x7sp_sw_post_proc_tetra.so
vendor/lib/libchromatix_s5k2x7sp_video_high_cpp.so
vendor/lib/libchromatix_s5k2x7sp_video_high_isp.so
vendor/lib/libchromatix_s5k2x7sp_video_low_cpp.so
vendor/lib/libchromatix_s5k2x7sp_video_low_isp.so
vendor/lib/libchromatix_s5k2x7sp_vt_7fps_3a.so
vendor/lib/libchromatix_s5k2x7sp_vt_15fps_3a.so
vendor/lib/libchromatix_s5k2x7sp_vt_24fps_3a.so
vendor/lib/libchromatix_s5k2x7sp_vt_30fps_3a.so
vendor/lib/libchromatix_s5k2x7sp_vt_high_cpp.so
vendor/lib/libchromatix_s5k2x7sp_vt_high_isp.so
vendor/lib/libchromatix_s5k2x7sp_vt_low_cpp.so
vendor/lib/libchromatix_s5k2x7sp_vt_low_isp.so
vendor/lib/libchromatix_s5k2x7sp_zsl_preview_3a.so
vendor/lib/libchromatix_s5k2x7sp_zsl_video_3a.so
vendor/lib/libchromatix_s5k3l6xx_4k_preview_3a.so
vendor/lib/libchromatix_s5k3l6xx_4k_video_3a.so
vendor/lib/libchromatix_s5k3l6xx_4k_video_non_gyro_3a.so
vendor/lib/libchromatix_s5k3l6xx_common.so
vendor/lib/libchromatix_s5k3l6xx_hfr_120_3a.so
vendor/lib/libchromatix_s5k3l6xx_hfr_120_cpp.so
vendor/lib/libchromatix_s5k3l6xx_hfr_120_isp.so
vendor/lib/libchromatix_s5k3l6xx_liveshot_cpp.so
vendor/lib/libchromatix_s5k3l6xx_liveshot_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_iso_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_iso_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_lls_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_motion_lls_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_night_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_night_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_night_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_outfocus_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_outfocus_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_outfocus_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_panorama_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_panorama_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_panorama_isp.so
vendor/lib/libchromatix_s5k3l6xx_mode_sports_3a.so
vendor/lib/libchromatix_s5k3l6xx_mode_sports_cpp.so
vendor/lib/libchromatix_s5k3l6xx_mode_sports_isp.so
vendor/lib/libchromatix_s5k3l6xx_preview_cpp.so
vendor/lib/libchromatix_s5k3l6xx_preview_isp.so
vendor/lib/libchromatix_s5k3l6xx_snapshot_cpp.so
vendor/lib/libchromatix_s5k3l6xx_snapshot_isp.so
vendor/lib/libchromatix_s5k3l6xx_sw_post_proc.so
vendor/lib/libchromatix_s5k3l6xx_video_4k_cpp.so
vendor/lib/libchromatix_s5k3l6xx_video_cpp.so
vendor/lib/libchromatix_s5k3l6xx_video_isp.so
vendor/lib/libchromatix_s5k3l6xx_vt_24fps_3a.so
vendor/lib/libchromatix_s5k3l6xx_vt_24fps_non_gyro_3a.so
vendor/lib/libchromatix_s5k3l6xx_zsl_preview_3a.so
vendor/lib/libchromatix_s5k3l6xx_zsl_video_3a.so
vendor/lib/libchromatix_s5k3l6xx_zsl_video_15fps_3a.so
vendor/lib/libchromatix_s5k3l6xx_zsl_video_15fps_non_gyro_3a.so
vendor/lib/libchromatix_s5k3l6xx_zsl_video_non_gyro_3a.so
vendor/lib/libchromatix_s5k3p8sp_common.so
vendor/lib/libchromatix_s5k3p8sp_hfr_120_3a.so
vendor/lib/libchromatix_s5k3p8sp_hfr_120_cpp.so
vendor/lib/libchromatix_s5k3p8sp_hfr_120_isp.so
vendor/lib/libchromatix_s5k3p8sp_liveshot_cpp.so
vendor/lib/libchromatix_s5k3p8sp_liveshot_isp.so
vendor/lib/libchromatix_s5k3p8sp_mode_face_unlock_3a.so
vendor/lib/libchromatix_s5k3p8sp_mode_face_unlock_cpp.so
vendor/lib/libchromatix_s5k3p8sp_mode_face_unlock_isp.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k3p8sp_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k3p8sp_mode_wide_selfie_3a.so
vendor/lib/libchromatix_s5k3p8sp_mode_wide_selfie_cpp.so
vendor/lib/libchromatix_s5k3p8sp_mode_wide_selfie_isp.so
vendor/lib/libchromatix_s5k3p8sp_preview_high_cpp.so
vendor/lib/libchromatix_s5k3p8sp_preview_high_isp.so
vendor/lib/libchromatix_s5k3p8sp_preview_low_cpp.so
vendor/lib/libchromatix_s5k3p8sp_preview_low_isp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_high_cpp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_high_isp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_high_lls_cpp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_low_cpp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_low_isp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_remosaic_cpp.so
vendor/lib/libchromatix_s5k3p8sp_snapshot_remosaic_isp.so
vendor/lib/libchromatix_s5k3p8sp_sw_post_proc.so
vendor/lib/libchromatix_s5k3p8sp_video_high_cpp.so
vendor/lib/libchromatix_s5k3p8sp_video_high_isp.so
vendor/lib/libchromatix_s5k3p8sp_video_low_cpp.so
vendor/lib/libchromatix_s5k3p8sp_video_low_isp.so
vendor/lib/libchromatix_s5k3p8sp_vt_7fps_3a.so
vendor/lib/libchromatix_s5k3p8sp_vt_15fps_3a.so
vendor/lib/libchromatix_s5k3p8sp_vt_24fps_3a.so
vendor/lib/libchromatix_s5k3p8sp_vt_30fps_3a.so
vendor/lib/libchromatix_s5k3p8sp_vt_high_cpp.so
vendor/lib/libchromatix_s5k3p8sp_vt_high_isp.so
vendor/lib/libchromatix_s5k3p8sp_vt_low_cpp.so
vendor/lib/libchromatix_s5k3p8sp_vt_low_isp.so
vendor/lib/libchromatix_s5k3p8sp_zsl_preview_3a.so
vendor/lib/libchromatix_s5k3p8sp_zsl_video_3a.so
vendor/lib/libchromatix_s5k4hayx_common.so
vendor/lib/libchromatix_s5k4hayx_hfr_120_3a.so
vendor/lib/libchromatix_s5k4hayx_hfr_120_cpp.so
vendor/lib/libchromatix_s5k4hayx_hfr_120_isp.so
vendor/lib/libchromatix_s5k4hayx_liveshot_cpp.so
vendor/lib/libchromatix_s5k4hayx_liveshot_isp.so
vendor/lib/libchromatix_s5k4hayx_mode_face_unlock_3a.so
vendor/lib/libchromatix_s5k4hayx_mode_face_unlock_cpp.so
vendor/lib/libchromatix_s5k4hayx_mode_face_unlock_isp.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k4hayx_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k4hayx_mode_wide_selfie_3a.so
vendor/lib/libchromatix_s5k4hayx_mode_wide_selfie_cpp.so
vendor/lib/libchromatix_s5k4hayx_mode_wide_selfie_isp.so
vendor/lib/libchromatix_s5k4hayx_preview_high_cpp.so
vendor/lib/libchromatix_s5k4hayx_preview_high_isp.so
vendor/lib/libchromatix_s5k4hayx_preview_low_cpp.so
vendor/lib/libchromatix_s5k4hayx_preview_low_isp.so
vendor/lib/libchromatix_s5k4hayx_snapshot_high_cpp.so
vendor/lib/libchromatix_s5k4hayx_snapshot_high_isp.so
vendor/lib/libchromatix_s5k4hayx_snapshot_high_lls_cpp.so
vendor/lib/libchromatix_s5k4hayx_snapshot_low_cpp.so
vendor/lib/libchromatix_s5k4hayx_snapshot_low_isp.so
vendor/lib/libchromatix_s5k4hayx_sw_post_proc.so
vendor/lib/libchromatix_s5k4hayx_video_high_cpp.so
vendor/lib/libchromatix_s5k4hayx_video_high_isp.so
vendor/lib/libchromatix_s5k4hayx_video_low_cpp.so
vendor/lib/libchromatix_s5k4hayx_video_low_isp.so
vendor/lib/libchromatix_s5k4hayx_vt_7fps_3a.so
vendor/lib/libchromatix_s5k4hayx_vt_15fps_3a.so
vendor/lib/libchromatix_s5k4hayx_vt_24fps_3a.so
vendor/lib/libchromatix_s5k4hayx_vt_30fps_3a.so
vendor/lib/libchromatix_s5k4hayx_vt_high_cpp.so
vendor/lib/libchromatix_s5k4hayx_vt_high_isp.so
vendor/lib/libchromatix_s5k4hayx_vt_low_cpp.so
vendor/lib/libchromatix_s5k4hayx_vt_low_isp.so
vendor/lib/libchromatix_s5k4hayx_zsl_preview_3a.so
vendor/lib/libchromatix_s5k4hayx_zsl_video_3a.so
vendor/lib/libchromatix_s5k5e9yx_4k_preview_3a.so
vendor/lib/libchromatix_s5k5e9yx_4k_video_3a.so
vendor/lib/libchromatix_s5k5e9yx_common.so
vendor/lib/libchromatix_s5k5e9yx_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e9yx_hfr_120_cpp.so
vendor/lib/libchromatix_s5k5e9yx_hfr_120_isp.so
vendor/lib/libchromatix_s5k5e9yx_liveshot_cpp.so
vendor/lib/libchromatix_s5k5e9yx_liveshot_isp.so
vendor/lib/libchromatix_s5k5e9yx_mode_outfocus_3a.so
vendor/lib/libchromatix_s5k5e9yx_preview_cpp.so
vendor/lib/libchromatix_s5k5e9yx_preview_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_common.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_hfr_120_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_hfr_120_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_liveshot_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_liveshot_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_face_unlock_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_face_unlock_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_face_unlock_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_auto_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_auto_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_on_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_on_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_hdr_on_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_wide_selfie_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_wide_selfie_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_mode_wide_selfie_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_preview_high_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_preview_high_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_preview_low_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_preview_low_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_snapshot_high_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_snapshot_high_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_snapshot_high_lls_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_snapshot_low_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_snapshot_low_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_sw_post_proc.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_video_high_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_video_high_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_video_low_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_video_low_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_7fps_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_15fps_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_24fps_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_30fps_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_high_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_high_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_low_cpp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_vt_low_isp.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e9yx_q05ql_zsl_video_3a.so
vendor/lib/libchromatix_s5k5e9yx_snapshot_cpp.so
vendor/lib/libchromatix_s5k5e9yx_snapshot_isp.so
vendor/lib/libchromatix_s5k5e9yx_sw_post_proc.so
vendor/lib/libchromatix_s5k5e9yx_video_4k_cpp.so
vendor/lib/libchromatix_s5k5e9yx_video_cpp.so
vendor/lib/libchromatix_s5k5e9yx_video_isp.so
vendor/lib/libchromatix_s5k5e9yx_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e9yx_zsl_video_3a.so
vendor/lib/libchromatix_sr259_common.so
vendor/lib/libchromatix_sr259_hfr_120_3a.so
vendor/lib/libchromatix_sr259_hfr_120_cpp.so
vendor/lib/libchromatix_sr259_hfr_120_isp.so
vendor/lib/libchromatix_sr259_liveshot_cpp.so
vendor/lib/libchromatix_sr259_liveshot_isp.so
vendor/lib/libchromatix_sr259_preview_high_cpp.so
vendor/lib/libchromatix_sr259_preview_high_isp.so
vendor/lib/libchromatix_sr259_preview_low_cpp.so
vendor/lib/libchromatix_sr259_preview_low_isp.so
vendor/lib/libchromatix_sr259_snapshot_high_cpp.so
vendor/lib/libchromatix_sr259_snapshot_high_isp.so
vendor/lib/libchromatix_sr259_snapshot_low_cpp.so
vendor/lib/libchromatix_sr259_snapshot_low_isp.so
vendor/lib/libchromatix_sr259_sw_post_proc.so
vendor/lib/libchromatix_sr259_video_high_cpp.so
vendor/lib/libchromatix_sr259_video_high_isp.so
vendor/lib/libchromatix_sr259_video_low_cpp.so
vendor/lib/libchromatix_sr259_video_low_isp.so
vendor/lib/libchromatix_sr259_vt_7fps_3a.so
vendor/lib/libchromatix_sr259_vt_15fps_3a.so
vendor/lib/libchromatix_sr259_vt_24fps_3a.so
vendor/lib/libchromatix_sr259_vt_30fps_3a.so
vendor/lib/libchromatix_sr259_vt_high_cpp.so
vendor/lib/libchromatix_sr259_vt_high_isp.so
vendor/lib/libchromatix_sr259_vt_low_cpp.so
vendor/lib/libchromatix_sr259_vt_low_isp.so
vendor/lib/libchromatix_sr259_zsl_preview_3a.so
vendor/lib/libchromatix_sr259_zsl_video_3a.so
vendor/lib/libchromatix_sr544_common.so
vendor/lib/libchromatix_sr544_hfr_120_3a.so
vendor/lib/libchromatix_sr544_hfr_120_cpp.so
vendor/lib/libchromatix_sr544_hfr_120_isp.so
vendor/lib/libchromatix_sr544_liveshot_cpp.so
vendor/lib/libchromatix_sr544_liveshot_isp.so
vendor/lib/libchromatix_sr544_mode_hdr_auto_3a.so
vendor/lib/libchromatix_sr544_mode_hdr_auto_cpp.so
vendor/lib/libchromatix_sr544_mode_hdr_auto_isp.so
vendor/lib/libchromatix_sr544_mode_hdr_on_3a.so
vendor/lib/libchromatix_sr544_mode_hdr_on_cpp.so
vendor/lib/libchromatix_sr544_mode_hdr_on_isp.so
vendor/lib/libchromatix_sr544_mode_iso_cpp.so
vendor/lib/libchromatix_sr544_mode_iso_isp.so
vendor/lib/libchromatix_sr544_mode_lls_cpp.so
vendor/lib/libchromatix_sr544_mode_motion_lls_cpp.so
vendor/lib/libchromatix_sr544_mode_night_3a.so
vendor/lib/libchromatix_sr544_mode_night_cpp.so
vendor/lib/libchromatix_sr544_mode_night_isp.so
vendor/lib/libchromatix_sr544_mode_outfocus_3a.so
vendor/lib/libchromatix_sr544_mode_outfocus_cpp.so
vendor/lib/libchromatix_sr544_mode_outfocus_isp.so
vendor/lib/libchromatix_sr544_mode_panorama_3a.so
vendor/lib/libchromatix_sr544_mode_panorama_cpp.so
vendor/lib/libchromatix_sr544_mode_panorama_isp.so
vendor/lib/libchromatix_sr544_mode_sports_3a.so
vendor/lib/libchromatix_sr544_mode_sports_cpp.so
vendor/lib/libchromatix_sr544_mode_sports_isp.so
vendor/lib/libchromatix_sr544_preview_cpp.so
vendor/lib/libchromatix_sr544_preview_isp.so
vendor/lib/libchromatix_sr544_snapshot_cpp.so
vendor/lib/libchromatix_sr544_snapshot_isp.so
vendor/lib/libchromatix_sr544_sw_post_proc.so
vendor/lib/libchromatix_sr544_video_cpp.so
vendor/lib/libchromatix_sr544_video_isp.so
vendor/lib/libchromatix_sr544_zsl_preview_3a.so
vendor/lib/libchromatix_sr544_zsl_video_3a.so
vendor/lib/libchromatix_sr556_4k_preview_3a.so
vendor/lib/libchromatix_sr556_4k_video_3a.so
vendor/lib/libchromatix_sr556_common.so
vendor/lib/libchromatix_sr556_hfr_120_3a.so
vendor/lib/libchromatix_sr556_hfr_120_cpp.so
vendor/lib/libchromatix_sr556_hfr_120_isp.so
vendor/lib/libchromatix_sr556_liveshot_cpp.so
vendor/lib/libchromatix_sr556_liveshot_isp.so
vendor/lib/libchromatix_sr556_preview_cpp.so
vendor/lib/libchromatix_sr556_preview_isp.so
vendor/lib/libchromatix_sr556_snapshot_cpp.so
vendor/lib/libchromatix_sr556_snapshot_isp.so
vendor/lib/libchromatix_sr556_sw_post_proc.so
vendor/lib/libchromatix_sr556_video_4k_cpp.so
vendor/lib/libchromatix_sr556_video_cpp.so
vendor/lib/libchromatix_sr556_video_isp.so
vendor/lib/libchromatix_sr556_zsl_preview_3a.so
vendor/lib/libchromatix_sr556_zsl_video_3a.so
#vendor/lib/libcld80211.so
vendor/lib/libcneapiclient.so
vendor/lib/libconfigdb.so
vendor/lib/libcpion.so
vendor/lib/libcppf.so
vendor/lib/libcryptfshwcommon.so
vendor/lib/libcryptfshwhidl.so
vendor/lib/libdataitems.so
vendor/lib/libdiag.so
vendor/lib/libdiagjni.so
vendor/lib/libdisp-aba.so
vendor/lib/libdrc.so
#vendor/lib/libdrm.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
#vendor/lib/libdrmutils.so
vendor/lib/libdsd2pcm.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsms_vendor.so
vendor/lib/libdsutils.so
#vendor/lib/libeffects.so
#vendor/lib/libeffectsconfig.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libfastcrc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libFlacSwDec.so
vendor/lib/libflash_pmic.so
vendor/lib/libfloatingfeature.so
vendor/lib/libgarden.so
vendor/lib/libgcs.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgdtap.so
vendor/lib/libgeofencing.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libgnss.so
vendor/lib/libgnsspps.so
vendor/lib/libGPQTEEC_vendor.so
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libgps.utils.so
vendor/lib/libGPTEE_vendor.so
vendor/lib/libgpustats.so
#vendor/lib/libgpu_tonemapper.so
#vendor/lib/libgrallocutils.so
vendor/lib/libgsl.so
#vendor/lib/libgui_vendor.so
vendor/lib/libhal.wsm.samsung.so
vendor/lib/libhdcpsrm.so
vendor/lib/libhdr_tm.so
vendor/lib/libhifills.so
vendor/lib/libhifills_interface.so
vendor/lib/libHMT.so
#vendor/lib/libhwc2on1adapter.so
#vendor/lib/libhwc2onfbadapter.so
#vendor/lib/libhwminijail.so
#vendor/lib/libhypv_intercept.so
vendor/lib/libI420colorconvert.so
vendor/lib/libidl.so
#vendor/lib/libipanat.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
#vendor/lib/libjson.so
vendor/lib/libkeymaster2_mdfpp.so
vendor/lib/libkeymaster3device.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymaster_helper_vendor.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
#vendor/lib/libkeystore-engine-wifi-hidl.so
#vendor/lib/libkeystore-wifi-hidl.so
vendor/lib/liblbs_core.so
vendor/lib/liblearningmodule.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libllvd_smore.so
vendor/lib/libllvd_sw_tnr.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libloc_api_v02.so
vendor/lib/liblocation_api.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/libloc_core.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/liblqe.so
vendor/lib/libMcClient.so
vendor/lib/libmdmdetect.so
vendor/lib/libmdsprpc.so
vendor/lib/libmeters.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera_atmel_at24c32e_eeprom.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_dw9761b_2d_eeprom.so
vendor/lib/libmmcamera_dw9808_eeprom.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_gt24c128_eeprom.so
vendor/lib/libmmcamera_gt24c128_sub_eeprom.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so
vendor/lib/libmmcamera_interface.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_template.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_lsi_s5k5e9yx_otp_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c16_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c32_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c32_imx362_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c64_eeprom.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_ov4688_eeprom.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
#vendor/lib/libmmcamera_ppeiscore.so
vendor/lib/libmmcamera_qtech_f3l8yam_eeprom.so
vendor/lib/libmmcamera_qtech_f5670bq_eeprom.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_rohm_brcg064gwz_3_eeprom.so
vendor/lib/libmmcamera_s5k2p6sx.so
vendor/lib/libmmcamera_s5k3p8sp.so
vendor/lib/libmmcamera_silicon_sr544_eeprom.so
vendor/lib/libmmcamera_sony_imx214_eeprom.so
vendor/lib/libmmcamera_sony_imx298_eeprom.so
vendor/lib/libmmcamera_sony_imx378_eeprom.so
vendor/lib/libmmcamera_sonyimx135_eeprom.so
vendor/lib/libmmcamera_sr556.so
vendor/lib/libmmcamera_stillmore_lib.so
vendor/lib/libmmcamera_stm_m24c64s_fcu_eeprom.so
vendor/lib/libmmcamera_sunny_8865_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64a_imx362_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64_imx298_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64_s5k2l7_eeprom.so
vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so
vendor/lib/libmmcamera_sunny_q13v06k_eeprom.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_truly_cma481_eeprom.so
vendor/lib/libmmcamera_truly_cmb433_eeprom.so
vendor/lib/libmmcamera_ubifocus_lib.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmm-hdcpmgr.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmjpeg_interface.so
#vendor/lib/libmm-omxcore.so
vendor/lib/libmmosal_proprietary.so
vendor/lib/libmm-qcamera.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
#vendor/lib/libMOTION.so
vendor/lib/libmulawdec.so
#vendor/lib/libnbaio_mono.so
#vendor/lib/libnetfilter_conntrack.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libnetmgr_nr_fusion.so
vendor/lib/libnetmgr_rmnet_ext.so
#vendor/lib/libnfnetlink.so
vendor/lib/libnlnetmgr.so
vendor/lib/liboemaids_vendor.so
vendor/lib/liboemcrypto.so
#vendor/lib/liboffloadhal.so
vendor/lib/libois_lc898122.so
#vendor/lib/libOmxAacDec.so
#vendor/lib/libOmxAacEnc.so
#vendor/lib/libOmxAlacDec.so
#vendor/lib/libOmxAlacDecSw.so
#vendor/lib/libOmxAmrDec.so
#vendor/lib/libOmxAmrEnc.so
#vendor/lib/libOmxAmrwbplusDec.so
#vendor/lib/libOmxApeDec.so
#vendor/lib/libOmxApeDecSw.so
#vendor/lib/libOmxBlackBar.so
#vendor/lib/libOmxCore.so
#vendor/lib/libOmxDsdDec.so
#vendor/lib/libOmxEvrcDec.so
#vendor/lib/libOmxEvrcEnc.so
#vendor/lib/libOmxG711Dec.so
#vendor/lib/libOmxG711Enc.so
#vendor/lib/libOmxQcelp13Dec.so
#vendor/lib/libOmxQcelp13Enc.so
#vendor/lib/libOmxVdec.so
#vendor/lib/libOmxVenc.so
#vendor/lib/libOmxWmaDec.so
vendor/lib/libOpenCL.so
vendor/lib/libOpenCv.camera.samsung.so
#vendor/lib/liboptizoom.so
vendor/lib/libpa.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libperfconfig.so
vendor/lib/libperfgluelayer.so
vendor/lib/libperipheral_client.so
vendor/lib/libpvr.so
vendor/lib/libqcbor.so
vendor/lib/libqcmaputils.so
vendor/lib/libqdi.so
vendor/lib/libqdma.so
vendor/lib/libqdma_file_agent.so
#vendor/lib/libqdMetaData.so
vendor/lib/libqdp.so
#vendor/lib/libqdutils.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libqisl.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libqomx_core.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libqrtr.so
vendor/lib/libqsap_sdk.so
vendor/lib/libQSEEComAPI.so
#vendor/lib/libqservice.so
vendor/lib/libqsocket.so
vendor/lib/libQTEEConnector_vendor.so
vendor/lib/libqtigef.so
vendor/lib/libqti-iopd-client.so
vendor/lib/libqtikeymaster4.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-util.so
vendor/lib/libqti-utils.so
vendor/lib/libqti_vndfwk_detect.so
vendor/lib/librecordalive.so
vendor/lib/libreference-ril.so
vendor/lib/libreffeature.so
vendor/lib/libremosaiclib.so
vendor/lib/libremosaic_tuning.so
vendor/lib/libremosaic_wrapper.so
vendor/lib/libril.so
#vendor/lib/librilutils.so
#vendor/lib/librmnetctl.so
vendor/lib/librmp.so
vendor/lib/librpmb.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/lib_SamsungRec_06005.so
vendor/lib/libsamsungVoipResampler.so
vendor/lib/libscalar.so
vendor/lib/libsdedrm.so
vendor/lib/libsdm-color.so
#vendor/lib/libsdmcore.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmextension.so
#vendor/lib/libsdmutils.so
vendor/lib/libsdsprpc.so
vendor/lib/libsecaudioinfo.so
vendor/lib/libsecnativefeature.so
vendor/lib/libsec-ril.so
vendor/lib/libsec-ril-dsds.so
vendor/lib/libsecure_storage.so
vendor/lib/libsecureui.so
vendor/lib/libSecureUILib.so
vendor/lib/libsecureui_svcsock.so
#vendor/lib/libseemore.so
vendor/lib/libsensorlistener.so
#vendor/lib/libsensorndkbridge.so
vendor/lib/libsi.so
vendor/lib/libskewknob.so
vendor/lib/libskeymaster3device.so
vendor/lib/libsnap_caffe.so
vendor/lib/libsnap_caffe_wrapper.so
vendor/lib/libsnap_compute.so
vendor/lib/libsnap_compute_wrapper.so
vendor/lib/libsnaplite_native.so
vendor/lib/libsnaplite_wrapper.so
vendor/lib/libsnap_v1.samsung.so
vendor/lib/libsnap_vndk.so
vendor/lib/libsomxcore_vendor.so
vendor/lib/lib_soundaliveresampler.so
vendor/lib/lib_SoundAlive_SRC384_ver320.so
vendor/lib/libssc_default_listener.so
vendor/lib/libssd.so
vendor/lib/libstagefright_bufferqueue_helper_vendor.so
vendor/lib/libstagefright_foundation.so
#vendor/lib/libstagefrighthw.so
vendor/lib/libstagefright_omx_utils.so
vendor/lib/libstagefright_omx_vendor.so
vendor/lib/libstagefright_soft_ac4dec.so
vendor/lib/libstagefright_soft_ddpdec.so
#vendor/lib/libstagefright_softomx.so
vendor/lib/libstagefright_soft_qtiflacdec.so
#vendor/lib/libstagefright_xmlparser.so
vendor/lib/libStDrvInt.so
vendor/lib/libstr_capture_core.so
vendor/lib/libstr_capture_interface.so
vendor/lib/libstreamparser.so
vendor/lib/libstr_preview_interface.so
vendor/lib/libsubsystem_control.so
vendor/lib/libSubSystemShutdown.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/libsynaFpSensorTestNwd.so
vendor/lib/libsynergy_loc_api.so
vendor/lib/libsysmon_cdsp_skel.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so
vendor/lib/libtime_genoff.so
#vendor/lib/libtinycompress.so
vendor/lib/libtinycompress_vendor.so
#vendor/lib/libtinyxml.so
vendor/lib/libtinyxml2_1.so
vendor/lib/libtlc_comm_atn.so
vendor/lib/libtlc_comm_iccc.so
vendor/lib/libtlc_direct_comm_atn.so
vendor/lib/libtlc_direct_comm_iccc.so
#vendor/lib/libtrueportrait.so
vendor/lib/libtzdrmgenprov.so
#vendor/lib/libubifocus.so
vendor/lib/libUBWC.so
vendor/lib/libucm_tlc_comm.so
vendor/lib/libucm_tlc_direct_comm.so
vendor/lib/libucm_tlc_tz_esecomm.so
vendor/lib/libucsengine.so
vendor/lib/libuniplugin.so
vendor/lib/libvideoutils.so
vendor/lib/libvkmanager_vendor.so
vendor/lib/libvkservice.so
#vendor/lib/libvndfwk_detect_jni.qti.so
vendor/lib/libvndsecril-client.so
vendor/lib/libvqzip.so
#vendor/lib/libwebrtc_audio_preprocessing.so
#vendor/lib/libwifi-hal.so
#vendor/lib/libwifi-hal-ctrl.so
#vendor/lib/libwifi-hal-qcom.so
vendor/lib/libwms.so
#vendor/lib/libwpa_client.so
vendor/lib/libwpa_drv_oem.so
vendor/lib/libwsmd_functions.so
vendor/lib/libwvhidl.so
vendor/lib/libxcv.camera.samsung.so
vendor/lib/libxml.so
vendor/lib/libxtadapter.so
vendor/lib/vendor.display.color@1.0.so
vendor/lib/vendor.display.color@1.1.so
vendor/lib/vendor.display.color@1.2.so
#vendor/lib/vendor.display.config@1.0.so
#vendor/lib/vendor.display.config@1.1.so
#vendor/lib/vendor.display.config@1.2.so
#vendor/lib/vendor.display.config@1.3.so
#vendor/lib/vendor.display.config@1.4.so
#vendor/lib/vendor.display.config@1.5.so
#vendor/lib/vendor.display.config@1.6.so
#vendor/lib/vendor.display.config@1.7.so
#vendor/lib/vendor.display.config@1.8.so
#vendor/lib/vendor.display.config@1.9.so
vendor/lib/vendor.display.postproc@1.0.so
vendor/lib/vendor.qti.data.factory@1.0.so
vendor/lib/vendor.qti.data.factory@2.0.so
vendor/lib/vendor.qti.data.factory@2.1.so
vendor/lib/vendor.qti.data.slm@1.0.so
vendor/lib/vendor.qti.esepowermanager@1.0.so
vendor/lib/vendor.qti.gnss@1.0.so
vendor/lib/vendor.qti.gnss@1.1.so
vendor/lib/vendor.qti.gnss@1.2.so
vendor/lib/vendor.qti.gnss@2.0.so
vendor/lib/vendor.qti.gnss@2.1.so
vendor/lib/vendor.qti.gnss@3.0.so
vendor/lib/vendor.qti.gnss@3.0-service.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
#vendor/lib/vendor.qti.hardware.bluetooth_audio@2.0.so
#vendor/lib/vendor.qti.hardware.bluetooth_dun@1.0.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib/vendor.qti.hardware.btconfigstore@1.0.so
vendor/lib/vendor.qti.hardware.cacert@1.0.so
#vendor/lib/vendor.qti.hardware.camera.device@1.0.so
vendor/lib/vendor.qti.hardware.capabilityconfigstore@1.0.so
vendor/lib/vendor.qti.hardware.cryptfshw@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.1.so
vendor/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib/vendor.qti.hardware.data.latency@1.0.so
vendor/lib/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib/vendor.qti.hardware.factory@1.0.so
vendor/lib/vendor.qti.hardware.factory@1.1.so
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib/vendor.qti.hardware.improvetouch.touchcompanion@1.0.so
vendor/lib/vendor.qti.hardware.iop@1.0.so
vendor/lib/vendor.qti.hardware.iop@2.0.so
vendor/lib/vendor.qti.hardware.perf@1.0.so
vendor/lib/vendor.qti.hardware.perf@2.0.so
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0.so
vendor/lib/vendor.qti.hardware.qseecom@1.0.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so
vendor/lib/vendor.qti.hardware.radio.am@1.0.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
vendor/lib/vendor.qti.hardware.seccam@1.0.so
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib/vendor.qti.hardware.sigma_miracast@1.0.so
vendor/lib/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so
vendor/lib/vendor.qti.hardware.sigma_miracast@1.0-impl.so
vendor/lib/vendor.qti.hardware.soter@1.0.so
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib/vendor.qti.hardware.vpp@1.1.so
vendor/lib/vendor.qti.hardware.vpp@1.2.so
#vendor/lib/vendor.qti.hardware.wifi.hostapd@1.0.so
#vendor/lib/vendor.qti.hardware.wifi.hostapd@1.1.so
#vendor/lib/vendor.qti.hardware.wifi.supplicant@2.0.so
#vendor/lib/vendor.qti.hardware.wifi.supplicant@2.1.so
vendor/lib/vendor.qti.hardware.wigig.netperftuner@1.0.so
vendor/lib/vendor.qti.hardware.wigig.supptunnel@1.0.so
vendor/lib/vendor.qti.ims.callinfo@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib/vendor.qti.imsrtpservice@2.0.so
vendor/lib/vendor.qti.imsrtpservice@2.1.so
vendor/lib/vendor.qti.latency@2.0.so
vendor/lib/vendor.qti.voiceprint@1.0.so
vendor/lib/vendor.trustonic.tee@1.0.so
vendor/lib/vendor.trustonic.teeregistry@1.0.so

#vendor/lib/vendor.samsung.camera.device@1.0-impl.so
#vendor/lib/vendor.samsung.camera.device@4.0-impl.so
#vendor/lib/vendor.samsung.frameworks.security.dsms@1.0.so
#vendor/lib/vendor.samsung.frameworks.security.ucm.crypto@1.0.so
#vendor/lib/vendor.samsung.hardware.audio@1.0.so
#vendor/lib/vendor.samsung.hardware.base@1.0.so
vendor/lib/vendor.samsung.hardware.biometrics.fingerprint@3.0.so
vendor/lib/vendor.samsung.hardware.bluetooth@2.0.so
#vendor/lib/vendor.samsung.hardware.camera.device@1.0.so
#vendor/lib/vendor.samsung.hardware.camera.device@4.0.so
#vendor/lib/vendor.samsung.hardware.camera.provider@3.0.so
vendor/lib/vendor.samsung.hardware.gnss@2.0.so
vendor/lib/vendor.samsung.hardware.health@1.0.so
#vendor/lib/vendor.samsung.security.skeymaster@3.0_vendor.so
#vendor/lib/vendor.samsung.hardware.light@3.0.so
#vendor/lib/vendor.samsung.hardware.media.converter@1.0.so
#vendor/lib/vendor.samsung.hardware.miscpower@2.0.so
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0_vendor.so
vendor/lib/vendor.samsung.hardware.radio.channel@2.0_vendor.so
vendor/lib/vendor.samsung.hardware.radio@2.0_vendor.so
vendor/lib/vendor.samsung.hardware.security.proca@2.0.so
vendor/lib/vendor.samsung.hardware.security.securestorage@3.0.so
#vendor/lib/vendor.samsung.hardware.security.vaultkeeper@1.0.so
#vendor/lib/vendor.samsung.hardware.snap@1.0.so
#vendor/lib/vendor.samsung.hardware.snap@1.1.so
#vendor/lib/vendor.samsung.hardware.tlc.atn@1.0-impl.so
#vendor/lib/vendor.samsung.hardware.tlc.iccc@1.0-impl.so
#vendor/lib/vendor.samsung.hardware.tlc.payment@1.0-impl.so
#vendor/lib/vendor.samsung.hardware.tlc.tima@1.0-impl.so
#vendor/lib/vendor.samsung.hardware.tlc.ucm@1.0-impl.so
vendor/lib/vendor.samsung.hardware.vibrator@2.0.so
#vendor/lib/vendor.samsung.hardware.wifi.hostapd@2.0.so
#vendor/lib/vendor.samsung.hardware.wifi.supplicant@2.0.so
#vendor/lib/vendor.samsung.hardware.wifi@2.0.so

vendor/firmware/a225p5_pm4.fw
vendor/firmware/a225_pfp.fw
vendor/firmware/a225_pm4.fw
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a330_pfp.fw
vendor/firmware/a330_pm4.fw
vendor/firmware/a420_pfp.fw
vendor/firmware/a420_pm4.fw
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2
vendor/firmware/a540_gpmu.fw2
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw
vendor/firmware/cpp_firmware_v1_1_1.fw
vendor/firmware/cpp_firmware_v1_1_6.fw
vendor/firmware/cpp_firmware_v1_2_0.fw
vendor/firmware/cpp_firmware_v1_4_0.fw
vendor/firmware/cpp_firmware_v1_5_0.fw
vendor/firmware/cpp_firmware_v1_5_1.fw
vendor/firmware/cpp_firmware_v1_5_2.fw
vendor/firmware/cpp_firmware_v1_6_0.fw
vendor/firmware/cpp_firmware_v1_8_0.fw
vendor/firmware/cpp_firmware_v1_10_0.fw
vendor/firmware/cpp_firmware_v1_12_0.fw
vendor/firmware/leia_pfp_470.fw
vendor/firmware/leia_pm4_470.fw
vendor/firmware/Tfa9896.cnt

-product/app/DynamicDDSService/DynamicDDSService.apk
-product/app/remotesimlockservice/remotesimlockservice.apk

lib/fm_helium.so
lib/libfm-hci.so
lib/vendor.qti.hardware.fm@1.0.so

lib/libsecaudiocoreutils.so
lib/lib_SoundAlive_AlbumArt_ver105.so
lib/lib_SoundAlive_3DPosition_ver202.so
lib/lib_SoundAlive_play_plus_ver210.so
lib/lib_SoundBooster_ver900.so
lib/libprofileparamstorage.so

#lib/extractors/libmmparserextractor.so
#lib/extractors/libsaacextractor.so
#lib/extractors/libsaviextractor.so
#lib/extractors/libsecamrextractor.so
#lib/extractors/libsecmidiextractor.so
#lib/extractors/libsecmkvextractor.so
#lib/extractors/libsecmp3extractor.so
#lib/extractors/libsecmp4extractor.so
#lib/extractors/libsecmpeg2extractor.so
#lib/extractors/libsecoggextractor.so
#lib/extractors/libsecwavextractor.so
#lib/extractors/libsflacextractor.so
#lib/extractors/libsflvextractor.so
#lib/extractors/libsmkvextractor.so
#lib/extractors/libswmfextractor.so

product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
product/etc/permissions/embms.xml
product/etc/permissions/uimremoteclient.xml
product/etc/permissions/uimremoteserver.xml
product/etc/permissions/UimService.xml
product/etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml

product/framework/com.qti.dpmframework.jar
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar
product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar
product/framework/com.quicinc.cne.api-V1.1-java.jar
product/framework/com.quicinc.cne.constants-V1.0-java.jar
product/framework/com.quicinc.cne.constants-V2.0-java.jar
product/framework/com.quicinc.cne.constants-V2.1-java.jar
product/framework/dpmapi.jar
product/framework/embmslibrary.jar
product/framework/uimservicelibrary.jar
product/framework/vendor.qti.data.factory-V1.0-java.jar
product/framework/vendor.qti.data.factory-V2.0-java.jar
product/framework/vendor.qti.data.factory-V2.1-java.jar
product/framework/vendor.qti.data.slm-V1.0-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar
product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar
product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar
product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
product/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar
product/framework/vendor.qti.latency-V2.0-java.jar


product/lib/com.qualcomm.qti.imscmservice@1.0.so
product/lib/com.qualcomm.qti.imscmservice@2.0.so
product/lib/com.qualcomm.qti.imscmservice@2.1.so
product/lib/com.qualcomm.qti.imscmservice@2.2.so
product/lib/com.qualcomm.qti.uceservice@2.0.so
product/lib/com.qualcomm.qti.uceservice@2.1.so
product/lib/com.quicinc.cne.api@1.0.so
product/lib/com.quicinc.cne.api@1.1.so
product/lib/com.quicinc.cne.constants@1.0.so
product/lib/com.quicinc.cne.constants@2.0.so
product/lib/com.quicinc.cne.constants@2.1.so
product/lib/libcryptfs_hw.so
product/lib/libdiag_system.so
product/lib/libQTEEConnector_system.so
product/lib/libseccam.so
product/lib/vendor.qti.data.slm@1.0.so
product/lib/vendor.qti.hardware.data.connection@1.0.so
product/lib/vendor.qti.hardware.data.connection@1.1.so
product/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
product/lib/vendor.qti.hardware.data.iwlan@1.0.so
product/lib/vendor.qti.hardware.radio.atcmdfwd@1.0.so
product/lib/vendor.qti.ims.rcsconfig@1.0.so
product/lib/vendor.qti.ims.rcsconfig@1.1.so
product/lib/vendor.qti.imsrtpservice@2.0.so
product/lib/vendor.qti.imsrtpservice@2.1.so
product/lib/vendor.qti.latency@2.0.so
